<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\avocado.jfif.png" />
    <None Remove="images\bread.png" />
    <None Remove="images\calculator.png" />
    <None Remove="images\firecolor.jfif.png" />
    <None Remove="images\firenocolor.jfif.png" />
    <None Remove="images\flexed-biceps-light-skin-tone.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\manrunning.jfif.png" />
    <None Remove="images\meat.jfif.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingApp.Application\TrainingApp.Aplication.csproj" />
    <ProjectReference Include="..\TrainingApp.Infastructure\TrainingApp.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\avocado.jfif.png" />
    <Resource Include="images\bread.png" />
    <Resource Include="images\calculator.png" />
    <Resource Include="images\firecolor.jfif.png" />
    <Resource Include="images\firenocolor.jfif.png" />
    <Resource Include="images\flexed-biceps-light-skin-tone.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\manrunning.jfif.png" />
    <Resource Include="images\meat.jfif.png" />
  </ItemGroup>

</Project>
