# TrainingApp

./: README.md  TrainingApp.sln
TrainingApp/: AddRunningPage.xaml  AddRunningPage.xaml.cs  AddWodPage.xaml  AddWodPage.xaml.cs  App.xaml  App.xaml.cs  CalculateCaloriesPage.xaml  CalculateCaloriesPage.xaml.cs  CrossFitPage.xaml  CrossFitPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EatingPage.xaml  EatingPage.xaml.cs  RunningPage.xaml  RunningPage.xaml.cs  TrainingApp.csproj  UpdateWodPage.xaml  UpdateWodPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs  WodDetailsPage.xaml  WodDetailsPage.xaml.cs
TrainingApp.Application/: TrainingApp.Aplication.csproj
TrainingApp.Application/Interfaces/: INutritionService.cs  INutritionValidationService.cs  IRunningSessionService.cs  IRunningSessionValidationService.cs  IStreakService.cs  IValidationService.cs  IWeightService.cs  IWodService.cs  IWodValidationService.cs
TrainingApp.Application/Services/: NutritionService.cs  RunningSessionService.cs  StreakService.cs  WeightService.cs  WodService.cs
TrainingApp.Application/Validation/: NutritionValidationService.cs  RunningSessionValidationService.cs  ValidationService.cs  WodValidationService.cs
TrainingApp.Domain/: TrainingApp.Domain.csproj
TrainingApp.Domain/Interfaces/: INutritionRepository.cs  IRunningSessionRepository.cs  IStreakRepository.cs  IWeightRepository.cs  IWodRepository.cs
TrainingApp.Domain/Models/: EatingStreak.cs  Nutrition.cs  RunningSession.cs  Weight.cs  Wod.cs
TrainingApp.Infastructure/: TrainingApp.Infastructure.csproj
TrainingApp.Infastructure/Constants/: ActivityLevel.cs  DaysOfWeek.cs  WorkoutType.cs
TrainingApp.Infastructure/Context/: TrainingContext.cs
TrainingApp.Infastructure/Migrations/: 20240703104146_Initial Create.Designer.cs  20240703104146_Initial Create.cs  20240703105656_Added properties for created time and modified time.Designer.cs  20240703105656_Added properties for created time and modified time.cs  20240703110136_Changed and removed some properties.Designer.cs  20240703110136_Changed and removed some properties.cs  20240703111226_Changed properties.Designer.cs  20240703111226_Changed properties.cs  20240706115844_Added Entity RunningSession.Designer.cs  20240706115844_Added Entity RunningSession.cs  20240706122908_Added createdat and modifiedat properties on RunningSession.Designer.cs  20240706122908_Added createdat and modifiedat properties on RunningSession.cs  20240708132247_Changed int to decimal in runningsession time property.Designer.cs  20240708132247_Changed int to decimal in runningsession time property.cs  20240708133206_Changed int to decimal in runningsession cal property.Designer.cs  20240708133206_Changed int to decimal in runningsession cal property.cs  20240709140405_Added weight entity in database.Designer.cs  20240709140405_Added weight entity in database.cs  20240709184022_Added Entity of EatingStreak.Designer.cs  20240709184022_Added Entity of EatingStreak.cs  20240714130257_Added Nutrition Entity.Designer.cs  20240714130257_Added Nutrition Entity.cs  TrainingContextModelSnapshot.cs
TrainingApp.Infastructure/Repositories/: NutritionRepository.cs  RunningSessionRepository.cs  StreakRepository.cs  WeightRepository.cs  WodRepository.cs
TrainingApp/UIComponents/: UCRunningSession.xaml  UCRunningSession.xaml.cs  UCWods.xaml  UCWods.xaml.cs
